# spring-boot-angular2

./: pom.xml
documentation/: README.md
src/main/java/org/aj/angular2/configuration/: SecurityConfiguration.java  WebConfig.java
src/main/java/org/aj/angular2/configuration/beans/: SecureUser.java  UserAuthentication.java
src/main/java/org/aj/angular2/configuration/filter/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/org/aj/angular2/configuration/handler/: TokenHandler.java
src/main/java/org/aj/angular2/configuration/role/: Role.java
src/main/java/org/aj/angular2/configuration/service/: CustomUserDetailsService.java  TokenAuthenticationService.java
src/main/java/org/aj/angular2/controller/: AuthenticationController.java  RoutesController.java
src/main/java/org/aj/angular2/main/: Application.java
src/main/java/org/aj/angular2/model/: User.java
src/main/java/org/aj/angular2/model/repository/: ConfigurationRepository.java  UserRepository.java
src/main/java/org/aj/angular2/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  systemjs.config.js
src/main/web/: gulpfile.js  index.html  package.json  systemjs.config.js  typings.json
src/main/web/app/: main.js  main.js.map  main.ts
src/main/web/app/component/: application.comp.js  application.comp.js.map  application.comp.ts  home.comp.js  home.comp.js.map  home.comp.ts  login.comp.js  login.comp.js.map  login.comp.ts
src/main/web/app/config/: application.routes.js  application.routes.js.map  application.routes.ts
src/main/web/app/model/: user.js  user.js.map  user.ts
src/main/web/app/module/: module.js  module.js.map  module.ts
src/main/web/app/service/: communication.srv.js  communication.srv.js.map  communication.srv.ts  customrequestsoption.srv.js  customrequestsoption.srv.js.map  customrequestsoption.srv.ts  event.srv.js  event.srv.js.map  event.srv.ts  httpinterceptor.srv.js  httpinterceptor.srv.js.map  httpinterceptor.srv.ts  token.srv.js  token.srv.js.map  token.srv.ts
src/main/web/app/styles/css/: main.css
src/main/web/app/styles/sass/: main.scss
src/main/web/app/styles/sass/modules/: home.scss  login.scss
src/main/web/app/template/: application.tmpl.html  login.tmpl.html
src/main/web/typings/: index.d.ts
